GET http://localhost:3001/api/persons

###

GET http://localhost:3001/api/persons/1

###

GET http://localhost:3001/info

###

DELETE http://localhost:3001/api/persons/1

###

POST http://localhost:3001/api/persons 
Content-type: application/json

{
    "name": "Donald Duck",
    "number": "040-123-4567"
}

###

POST http://localhost:3001/api/persons 
Content-type: application/json

{
    "name": "Mary Poppendieck",
    "number": "040-123-4567"
}

###

POST http://localhost:3001/api/persons 
Content-type: application/json

{
    "number": "040-123-4567"
}